<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <style>
        body{
            text-align: center;
            background-color: black;
        }
        .main{
            display: grid;
            grid-template-columns: 30% 50%;
            gap: 10px;
            justify-content: center;
        }
        .list{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(5,130px);
            grid-template-rows: repeat(20, 20px);
            min-height: 35vh;
            background-color:  rgba(255, 255, 255, 0.089);
            color: rgba(255, 255, 255, 0.596);
        }
        button{
            background-color: orange;
            border: 1px solid orangered;
            padding: 10px 25px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            transition: all 300ms ease-in-out;
            box-shadow: 2px 2px 15px tomato;
            margin: 30px;
        }
        button:hover{
            background-color: orangered;
            color: white;
        }
        button:nth-last-child(2){
            border-radius: 50%;
            width: 100px;
            height: 100px;
            box-shadow: 1px 1px 100px rgb(81, 255, 0);
        }
        .op{
            width: 250px;
            padding:  15px;
            min-height: 30px;
            margin: auto;
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.226);
            box-shadow: 1px 1px 25px rgba(255, 255, 255, 0.267);
            border-radius: 5px;
            font-size: 25px;
            color: white;
        }
        textarea::placeholder{
            text-align: center;
            color: white;
            font-size: 20px;
            padding-top: 50%;
        }
        textarea{
            background-color: rgba(255, 255, 255, 0.089);
            max-height: 60vh;
            color: white;
        }
        h1{
            color: rgb(250, 166, 166);
            font-size: 50px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Random Name Picker</h1>
    <div class="main">
        <div class="inputs">
            <textarea type="message" id="name" rows="30" cols="40" placeholder="Fill Names"></textarea><br>
            <button onclick="store()">SUBMIT</button>
        </div>
        <div class="outputs">
            <div >
                <h3 class="op"></h3>
            </div>
            <button onclick="run()" id="run">RUN</button>
            <div class="list">
                
            </div>
        </div>
    </div>
    <script>
        var op= document.querySelector(".op")
        var aray=localStorage.getItem("aray")
        aray = JSON.parse(aray)
        var list = document.querySelector(".list")
        load()
        function store(){
            var input = document.querySelector("#name").value
            if(input!=""){
            aray = input.split(/[\r\n]+/)
            aray = JSON.stringify(aray)
            localStorage.setItem("aray",aray)
            aray = input.split(/[\r\n]+/)
            load()
            } else{
                localStorage.clear()
                aray=null
                list.textContent=null
            }
        }
        function load(){
                if(aray==null){
            } else{
                list.innerHTML = null;
                for(var i=0; i<aray.length;i++){
                
                    var p = document.createElement("p")
                    p.textContent=aray[i]
                    list.append(p)
                }
            }
        }
   
        function run(){
            if(aray==null){
                op.textContent = "Names are Empty"
            }else{
                var i=true;
                var x= setInterval(function(){
                    op.textContent = aray[Math.floor(aray.length*(Math.random()))]
                    if(i){
                        document.querySelector("#run").style.backgroundColor = "yellow";
                        i=false;
                    }else{
                        document.querySelector("#run").style.backgroundColor = "black";
                        i=true;
                    }                  
            },100)
            setTimeout(function(){
                document.querySelector("#run").removeAttribute("style")
                clearInterval(x)
                op.textContent = aray[Math.floor(aray.length*(Math.random()))]
            },3000)
            }          
        }
    </script>
</body>
</html>
